# Hacker-News-App

./: README.txt
app/: build.gradle
app/src/androidTest/java/com/example/hackernews/: ExampleInstrumentedTest.java  TopStoriesActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackernews/: CommentItem.java  CommentsActivity.java  CustomizedAdapter.java  DataLoadingManager.java  Item.java  MyLog.java  StoryItem.java  TopStoriesActivity.java
app/src/main/res/layout/: activity_comments.xml  activity_top_stories.xml  comment_item_layout.xml  story_item_layout.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/hackernews/: ExampleUnitTest.java
values/: strings.xml
values-af/: strings.xml
values-af/app/src/main/res/values-af/: strings.xml
values-ar/: strings.xml
values-ar/app/src/main/res/values-ar/: strings.xml
values-zh-rCN/: strings.xml
values-zh-rCN/app/src/main/res/values-zh-rCN/: strings.xml
values/app/src/main/res/values/: strings.xml
